{
  "name": "@sk-buy/pay-worker",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260523.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.18.0"
  },
  "cloudflare": {
    "bindings": {
      "EPAY_PID": {
        "description": "易支付商户 ID。该值保存在你的 Cloudflare Worker 中，SKG 不获取。"
      },
      "EPAY_KEY": {
        "description": "易支付商户密钥。它会作为 Cloudflare Secret 保存，SKG 不获取。"
      }
    }
  }
}
