{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sk-pay-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-23",
  "observability": {
    "enabled": true
  },
  "secrets": {
    "required": [
      "EPAY_KEY"
    ]
  },
  "vars": {
    "EPAY_PID": "YOUR_EPAY_PID"
  }
}
